sitename = Retrogames System
email = retrogamessystem@hotmail.be
tel = +32 2 999 99 99
mobile = +32 499 99 99 99
address = Avenue du Jeux Video n°2 – 1000 Bruxelles

[novice]
admin = Demingongo Litemo Stephane
email = sdemingongo@gmail.com
framework = Novice Framework

[error]
e_title = "ERROR"
e_focus = "username"
e_message = """This is a value that spans more
           than one line. you must enclose
           it in triple quotes."""